<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="galleryZone">
      <p>
        <img src="./images/pic_1.jpg" alt="pic" />
      </p>
      <p>
        <button onclick="gallery(0)">이전</button>
        <button onclick="gallery(1)">다음</button>
      </p>
    </div>
  </body>
</html>
