body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 100px 150px 1fr 150px 100px;
  grid-template-areas:
    "header header header" "menu main top"
    "menu main aside" "menu na";
  grid-gap: 10px;
}

.container div {
  border: 1px solid #000;
  background: lightblue;
  color: #fff;
  padding: 20px;
  display: grid;
  justify-items: center;
  align-items: center;
}

/* .header {
  grid-column: 1/4;
}
.menu {
  grid-row: 2/5;
}
.main {
  grid-row: 2/5;
}
.top {
  grid-row: 2/3 / 3/4;
}
.footer {
  grid-column: 1/4;
}
 */

.header {
  grid-area: header;
}
.menu {
  grid-area: menu;
}
.main {
  grid-area: main;
}
.top {
  grid-area: top;
}
.aside {
  grid-area: aside;
}
.bottom {
  grid-area: bottom;
}
.footer {
  grid-area: footer;
}
